<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="page.css">
        <title>Wildlife Sanctuary</title>
    </head>
    
    <body>
        <header>
            <h1>RETETI WILDLIFE SANCTUARY</h1>
            <h2><i> A safe haven for wildlife</i></h2>
        </header>
    
        <nav>
            <a href="Home page.html">Home</a>
            <a href="#">About Us</a>
            <a href="#">Get Involved</a>
            <a href="#">Animals</a>
            
            <div class="dropdown">
                <a href="#" class="dropdown-toggle">☰ Menu</a>
                <div class="dropdown-content">
                    <a href="Bat eared Fox.html">Bat-eared Fox</a>
                    <a href="Elephant.html">Elephant</a>
                    <a href="Dik-diks.html">Dik-dik</a>
                    <a href="Black-backed Jackal.html">Black-backed Jackal</a>
                    <a href="Desert Wathog.html">Desert Warthog</a>
                    <a href="Cheetah.html">Cheetah</a>
                    <a href="White-bellied Bird.html">White-bellied Bird</a>
                    <a href="Hyena.html">Hyena</a>
                </div>
            </div>
        </nav>
<head>
    <H1>HYENAS</H1>
    <title>HYENA</title>
</head>
<body>
    <img src="hyena2.jpg" width="400" height="450">
    <P>There are two species of hyenas in Kenya the striped hyena and the spotted hyena. They can be found throughout Africa, in all habitats except rainforests.<br>

        The spotted hyena (also called the laughing hyena) is the largest hyena species, with the females being larger than the males.<br> Their coats are patterned with dark spots. These animals hunt fish, birds, and even hippo calves,<br> and can work in packs to take down wildebeests or antelopes.

        Striped hyenas are lesser known than their spotted cousins. <br>They are more scavengers than hunters and typically come out at night to feed on carcasses left by other animals.<br>
        
        The spotted hyena is listed by the IUCN as least concern, and the striped hyena is near threatened.<br> Human-wildlife conflict is the main threat to their survival.</P>

       
</body>
</html>